VITE_SUPABASE_URL=https://mglebofzkwauhvfdkssv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbGVib2Z6a3dhdWh2ZmRrc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDYxNjksImV4cCI6MjA3MzY4MjE2OX0.su7ku7Fe3j69cxP0_LbRRyHUWE7ouA5NkRvI65L1g-c
